-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 45, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 199.084 s <<< FAILURE! - in TestSuite
TestsObjects.OnBoardingNaturalTest.SelctStyle  Time elapsed: 2.502 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <label title="" for="Rock0" class="form-check-label">...</label> is not clickable at point (622, 315). Other element would receive the click: <img src="https://s3.amazonaws.com/media-dev.wishi.me/uploads/moodboards/classic_female.jpg" class="">
  (Session info: chrome=91.0.4472.114)
Build info: version: '4.0.0-beta-2', revision: '4ec0cfc112'
System info: host: 'yinons-MacBook-Pro-2.local', ip: 'fe80:0:0:0:143c:809:59a5:7856%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d1e137f4cad6e0d63888b09138f62e5c, clickElement {id=c362c7ba-53ed-4f47-8bbe-69f3f7ae9f98}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /var/folders/xz/jk5hy2jd3sb...}, goog:chromeOptions: {debuggerAddress: localhost:53273}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (d1e137f4cad6e0d63888b09138f62e5c)] -> xpath: //label[@for='Rock0']]
Session ID: d1e137f4cad6e0d63888b09138f62e5c
	at TestsObjects.OnBoardingNaturalTest.SelctStyle(OnBoardingNaturalTest.java:90)

TestsObjects.OnBoardingNaturalTest.SelectBrands  Time elapsed: 10.825 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='brands-list container']' (tried for 10 second(s) with 500 milliseconds interval)
	at TestsObjects.OnBoardingNaturalTest.SelectBrands(OnBoardingNaturalTest.java:122)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='brands-list container']"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-2', revision: '4ec0cfc112'
System info: host: 'yinons-MacBook-Pro-2.local', ip: 'fe80:0:0:0:143c:809:59a5:7856%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d1e137f4cad6e0d63888b09138f62e5c, findElement {using=xpath, value=//div[@class='brands-list container']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /var/folders/xz/jk5hy2jd3sb...}, goog:chromeOptions: {debuggerAddress: localhost:53273}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d1e137f4cad6e0d63888b09138f62e5c
	at TestsObjects.OnBoardingNaturalTest.SelectBrands(OnBoardingNaturalTest.java:122)

TestsObjects.ReversOnBoardingNaturalTest.DoSignUp  Time elapsed: 16.554 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: (//div[contains(text(), 'leo stylist')])[1]' (tried for 10 second(s) with 500 milliseconds interval)
	at TestsObjects.ReversOnBoardingNaturalTest.DoSignUp(ReversOnBoardingNaturalTest.java:140)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//div[contains(text(), 'leo stylist')])[1]"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-2', revision: '4ec0cfc112'
System info: host: 'yinons-MacBook-Pro-2.local', ip: 'fe80:0:0:0:143c:809:59a5:7856%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f139a92c9249f37f4165b3eadaf2d4ae, findElement {using=xpath, value=(//div[contains(text(), 'leo stylist')])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /var/folders/xz/jk5hy2jd3sb...}, goog:chromeOptions: {debuggerAddress: localhost:53978}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f139a92c9249f37f4165b3eadaf2d4ae
	at TestsObjects.ReversOnBoardingNaturalTest.DoSignUp(ReversOnBoardingNaturalTest.java:140)

