url = https://qa.wishi.me/
Stylist = Auto Test
cardnumber = 42424242424242424222555
date = 0222
cvc = 424
cupon = wishitest
newusermaile = wishites111@wishi.com
username = user wishi
password = 123456